*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.sunny{
    background: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    
}
.navbar img{
    height: 30px;
}
.list{
    display: flex;
    gap: 40px;
    list-style: none;
}
.hamburger{
    display: none;
}
.bnt1{
    padding: 5px;
    width: 7vw;
    border-radius: 10px;
    border: none;
}
.arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.arrow h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.full{
    display:flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 0px 100px;
    justify-content: center;
    
}
.full h3{
    font-size: 30px;
}
.full p{
    width: 20vw;
    font-size: 15px;
    line-height: 25px;
}
.images{
     background-image: url(images/desktop/image-transform.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 60vh;
     width: 50%;
}
.standout{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.audience{
    display:flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 0px 100px;
    justify-content: center;
}
.images2{
    background-image:url(images/desktop/image-stand-out.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 50%;
}
.standout h2{
    font-size: 30px;
}
.standout p{
    width: 25vw;
    font-size: 15px;
    line-height: 30px;
}
.all1{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.Graphic{
    background: url(images/desktop/image-graphic-design.jpg);
    height: 75vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
    top: 140px;

}
.Graphic h3{
    display: flex;
    font-size: 30px;
}
.Graphic p{
    display: flex;
    width: 29vw;
    font-size: 20px;
    gap: 20px;

}
.arthwork{
    background-image: url(images/desktop/image-photography.jpg);
    height: 75vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arthwork h3{
    display: flex;
    font-size: 30px;
}
.arthwork p{
         display: flex;
         width: 29vw;
         font-size: 20px;
         gap: 20px;
         
}
.Photography{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
    top: 140px;
}
.marketing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 40px;
}
.Director{
    display: flex;
    gap: 80px;
    text-align: center;
}
.Emily{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22vw;
    gap: 20px;
}
.Emily img{
    border-radius: 80px;
    height: 35px;
}.E{
    font-weight: bolder;
}
.Thomas{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23vw;
    gap: 17px;
}
.Thomas img{
    border-radius: 90px;
    height: 35px;
}
.T{
    font-weight: bolder
}
.Jennie{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22vw;
    gap: 20px;

}
.Jennie img{
    border-radius: 80px;
    height: 35px;
}
.J{
    font-weight: bolder;
}
.content{
    width: 100%;
    display: flex;
}
.content img{
    width: 25vw;
    height: 50vh;
}
.logo{
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 50vh;
    gap: 30px;   
}
.logo1{
    height:9vh;
    display: flex;
    justify-content: center;
    
}
.list{
    display: flex;
    justify-content: center;
}
.pin{
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media screen and (max-width:950px) {
    .sunny{
        width: 100%;
        justify-content: space-between;
    }
    .navbar{
        padding: 30px;
    }
    .arrow h1{
        width: 45vw;
        font-size: 30px;
    }
    .hamburger{
        display: flex;
    }
    .list{
        display: none;
    }
    .brand{
        flex-direction: column-reverse;
    }
    .full{
        width: 100%;
    }
    
    .full p{
        width: 59vw;
        align-items: center;
    }
    .images{
        width: 100%;
        height: 40vh;
    }
    .standout{
        flex-direction: column;

    }
    .standout p{
        width: 50vw;
        align-items: center;
    }
    .audience{
        width: 100%;
    }
    .images2{
        width: 100%;
        height: 40vh;
    }
    .audience h2{
        width: 30vh;

    }
    .audience p{
        width: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .all1{
        flex-direction:  column;
    }
    .Graphic{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 43vh;
    }
    .grcontent{
        height: 0vh;
        top: 0px;
    }
    .grcontent p{
        width: 100vw;
    }
    .arthwork{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Photography{
        width: 30vh;
        display: flex;
        flex-direction: column;
        top: 0px;
        height: 25vh;
    }
    .Photography p{
        width: 85vw;
    }
    .Director{
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .Emily{
        width: 80%;
    }
    .Thomas{
        width: 80%;
    }
    .Jennie{
        width: 82%;
    }
    .content{
        flex-direction: column;
        
    }
    .content img{
        width: 100%;
        height: 45vh;
    }

}
